spring.datasource.url=jdbc:postgresql://localhost:5432/reception
spring.datasource.username=postgres
spring.datasource.password=1984
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
